<html>
    <title>Basketballerist Portfolio</title>
    <style>
        body{
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            image-rendering: optimizeQuality;
        }
          
        .basketballe{
            display: flex;
           align-items: center;
           justify-content: space-around;
           flex-direction: row;
           margin-left: auto;
           margin-right: auto;
        }
        .text h1{
      font-size: 65px;
      color: rgb(243, 238, 235);
        }
        .text span{
            color: rgb(232, 115, 12);
            }
        .text h3{
      position: relative;
      font-family: sans-serif;
      font-size: 18px;
      letter-spacing: 1px;
      line-height: 24px;
  }
    </style>
<body background="bgbk.jpg">

   
   <div class="basketballe"
<figure>
<img src="lebron.jpg" width="350" height="255" align="center">
<img src="basketball.jpg" width="350" height="255">
<img src="basketball2.jpg" width="350" height="255">
</div>
   <div class="text"
<figcaption>  <h1 align="center"><span>BASKET</span>BALLERIST</h1> 
               <h3 style="color: rgb(236, 102, 19);" align="center" >One of my hobbies is playing basketball</h3>


</figcaption>
    
</figure>




   

























































</body>


















</html>